server.port=10082
spring.application.name=feign

eureka.client.service-url.defaultZone=http://eureka-server-node1:9081/eureka/,http://eureka-server-node2:9082/eureka/,http://eureka-server-node3:9083/eureka/