# demo-cloud

./: README.md  pom.xml
demo-eureka/: pom.xml
demo-eureka-slave1/: pom.xml
demo-eureka-slave1/src/main/java/com/yonsion/demo/eureka/: DemoEurekaApplication.java
demo-eureka-slave1/src/main/resources/: application.properties
demo-eureka-slave2/: pom.xml
demo-eureka-slave2/src/main/resources/: application.properties
demo-eureka/src/main/resources/: application.properties
demo-eureka/src/test/java/com/yonsion/demo/eureka/: DemoEurekaApplicationTests.java
demo-feign/: pom.xml
demo-feign/src/main/java/com/yonsion/demo/feign/: DemoFeignApplication.java
demo-feign/src/main/java/com/yonsion/demo/feign/api/: Test.java
demo-feign/src/main/java/com/yonsion/demo/feign/controller/: TestController.java
demo-feign/src/main/resources/: application.properties
demo-feign/src/test/java/com/yonsion/demo/feign/: DemoFeignApplicationTests.java
demo-oauth2-server/: pom.xml
demo-oauth2-server/src/main/java/com/yonsion/demo/oauth/: DemoOauth2ServerApplication.java
demo-oauth2-server/src/main/java/com/yonsion/demo/oauth/controller/: TestController.java
demo-oauth2-server/src/main/resources/: application.properties
demo-oauth2-server/src/test/java/com/yonsion/demo/oauth/: DemoOauth2ServerApplicationTests.java
demo-profile/: pom.xml
demo-profile/src/main/java/com/yonsion/demo/profile/: DemoProfileApplication.java
demo-profile/src/main/java/com/yonsion/demo/profile/config/: TestConfig.java
demo-profile/src/main/java/com/yonsion/demo/profile/controller/: TestController.java
demo-profile/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
demo-profile/src/test/java/com/yonsion/demo/profile/: DemoProfileApplicationTests.java
demo-provider/: pom.xml
demo-provider/src/main/java/com/yonsion/demo/provider/: DemoProviderApplication.java
demo-provider/src/main/java/com/yonsion/demo/provider/controller/: TestController.java
demo-provider/src/main/resources/: application.properties
demo-provider/src/test/java/com/yonsion/demo/provider/: DemoProviderApplicationTests.java
demo-provider1/: pom.xml
demo-provider1/src/main/java/com/yonsion/demo/provider/controller/: TestController.java
demo-provider1/src/main/resources/: application.properties
demo-provider2/: pom.xml
demo-provider2/src/main/java/com/yonsion/demo/provider/controller/: TestController.java
demo-provider2/src/main/resources/: application.properties
demo-ribbon/: pom.xml
demo-ribbon/src/main/java/com/yonsion/demo/ribbon/: DemoRibbonApplication.java
demo-ribbon/src/main/java/com/yonsion/demo/ribbon/controller/: TestController.java
demo-ribbon/src/main/resources/: application.properties
demo-ribbon/src/test/java/com/yonsion/demo/ribbon/: DemoRibbonApplicationTests.java
