<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yonsion</groupId>
    <artifactId>demo-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>demo-eureka</module>
        <module>demo-eureka-slave1</module>
        <module>demo-eureka-slave2</module>
        <module>demo-provider</module>
        <module>demo-provider1</module>
        <module>demo-provider2</module>
        <module>demo-ribbon</module>
        <module>demo-feign</module>
    </modules>


</project>