spring.application.name=eureka-server
server.port=9081

#启动服务注册，自己不注册自己
eureka.client.register-with-eureka=false
#检索服务
eureka.client.fetch-registry=false
#关闭注册中心的保护机制，Eureka 会统计15分钟之内心跳失败的比例低于85%将会触发保护机制，
# 不剔除服务提供者，如果关闭服务注册中心将不可用的实例正确剔除
eureka.server.enable-self-preservation=false
#不使用主机名来定义注册中心的地址，而使用IP地址的形式，如果设置了属性，则使用该属性配置的IP，
# 否则自动获取除环路IP外的第一个IP地址
eureka.instance.prefer-ip-address=false
#设置当前实例的主机名称
eureka.instance.hostname=eureka-server-node1

#指定服务注册中心地址，类型为 HashMap，并设置有一组默认值，默认的Key为 defaultZone；
# 默认的Value为 http://localhost:8761/eureka ，如果服务注册中心为高可用集群时，多个注册中心地址以逗号分隔。
#如果服务注册中心加入了安全验证，这里配置的地址格式为： http://<username>:<password>@localhost:8761/eureka
# 其中 <username> 为安全校验的用户名；<password> 为该用户的密码
eureka.client.service-url.defaultZone=http://eureka-server-node2:9082/eureka/,http://eureka-server-node3:9083/eureka/